package Q1;

import java.util.Scanner;

public class QUESTION2 {

	private static final String i = null;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	    Scanner sc = new Scanner (System.in);
	    
	    System.out.println("Enter the number of items : ");
		int NUM_ITEMS = sc.nextInt();
				
	    int items [] = new int[NUM_ITEMS];
	    
	    System.out.println("Enter the value of all items (separated by space): ");
	    for(int a = 0; a< items.length; a++) {
	    items [a] = sc.nextInt();
	    }
	
	    	for(int a = 0; a < NUM_ITEMS; a++)
	    	{
	    		System.out.print(a + ":");
	    		for(int b = 0; b < items[a]; b++)
	    		{
	    		System.out.print("*");
	    		}

			}
	}

}

Output :

Enter the number of items : 
5
Enter the value of all items (separated by space): 
7
4
3
0
7
0:*******
1:****
2:***
3:
4:*******
